# rinha_java_quarkus_native

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.mongo  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/jboliveira/: GreetingResource.java  LocalDateSerializer.kt  ObjectIdSerializer.kt  PersonDTO.kt  PersonEntity.kt  PersonRepository.kt  PersonResource.kt
src/main/resources/: application.yml
src/native-test/java/org/jboliveira/: GreetingResourceIT.java
src/test/java/org/jboliveira/: GreetingResourceTest.java
